server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false
#security.basic.enabled: false
#security.ignored= /**
#spring.security.user.name= user
#spring.security.user.password= password
